<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
	<title></title>
	<style type='text/css' media='all'>
pre.webcode
{
	background: #FFFFFF;
	color: #000000;;
	font: 10pt "Consolas";
}
.web01{
	color: #000080;
}
.web02{
	color: #FF0000;
}
.web03{
	color: #008080;
}
.web04{
	color: #FF0000;
}
.web05{
	color: #007F7F;
}
.web06{
	color: #7F007F;
}
.web07{
	color: #7F007F;
}
.web08{
	color: #800080;
}
.web09{
	color: #007F00;
}
.web10{
	color: #800080;
}
.web11{
	color: #000080;
}
.web12{
	color: #000080;
}
.web13{
	color: #000080;
}
.web14{
	color: #000080;
}
.web15{
	background: #FFFF00;
}
.web16{
	background: #FFDF00;
}
.web17{
	background: #FFDF00;
}
.web18{
	background: #FFEFBF;
	color: #0000FF;
}
.web19{
	background: #FFEFFF;
	color: #FF00FF;
}
.web21{
	background: #EFEFFF;
	color: #000080;
}
.web22{
	background: #EFEFFF;
	color: #000080;
	font-weight: bold;
}
.web23{
	background: #EFEFFF;
	color: #006600;
}
.web24{
	background: #EFEFFF;
	color: #006600;
}
.web25{
	background: #EFEFFF;
	color: #993300;
}
.web26{
	background: #FF6666;
	color: #800000;
}
.web27{
	background: #EFEFFF;
	color: #3366FF;
}
.web28{
	background: #EFEFFF;
	color: #333333;
}
.web29{
	background: #EFEFFF;
	color: #808000;
}
.web31{
	background: #CCCCE0;
	color: #000066;
}
.web32{
}
.web34{
	color: #0000EE;
	font-weight: bold;
}
.web35{
	color: #EE0000;
	font-weight: bold;
}
.web36{
	color: #808080;
}
.web40{
	color: #7F7F00;
}
.web41{
}
.web42{
	color: #007F00;
}
.web43{
	color: #007F00;
}
.web44{
	color: #007F00;
}
.web45{
	color: #007F7F;
}
.web46{
}
.web47{
	color: #0000EF;
}
.web48{
	color: #7F007F;
}
.web49{
	color: #7F007F;
}
.web51{
	background: #BFBBB0;
}
.web52{
	background: #FFBBB0;
}
.web55{
	color: #7F7F00;
}
.web56{
}
.web57{
	color: #007F00;
}
.web58{
	color: #007F00;
}
.web59{
	color: #7F7F7F;
	font-weight: bold;
}
.web60{
	color: #007F7F;
}
.web61{
}
.web62{
	color: #00007F;
	font-weight: bold;
}
.web63{
	color: #7F007F;
}
.web64{
	color: #7F007F;
}
.web65{
	font-weight: bold;
}
.web66{
	background: #BFBBB0;
}
.web67{
	background: #FFBBB0;
}
.web70{
}
.web71{
}
.web72{
	color: #008000;
}
.web73{
	color: #008080;
}
.web74{
	color: #000080;
	font-weight: bold;
}
.web75{
	color: #800080;
}
.web76{
	color: #000080;
}
.web77{
	background: #7F7FFF;
	color: #000080;
}
.web80{
}
.web81{
}
.web82{
	color: #008000;
}
.web83{
	color: #008080;
}
.web84{
	color: #000080;
	font-weight: bold;
}
.web85{
	color: #800080;
}
.web86{
	color: #000080;
}
.web87{
	background: #7F7FBF;
	color: #000080;
}
.web90{
	color: #808080;
}
.web91{
	color: #808080;
}
.web92{
	color: #007F00;
}
.web93{
	color: #007F7F;
}
.web94{
	color: #7F007F;
}
.web95{
	color: #7F007F;
}
.web96{
	color: #00007F;
	font-weight: bold;
}
.web97{
	color: #7F0000;
}
.web98{
	color: #7F0000;
}
.web99{
	color: #0000FF;
	font-weight: bold;
}
.web100{
	color: #007F7F;
	font-weight: bold;
}
.web101{
	font-weight: bold;
}
.web102{
}
.web105{
	color: #808080;
}
.web106{
	color: #808080;
}
.web107{
	color: #007F00;
}
.web108{
	color: #007F7F;
}
.web109{
	color: #7F007F;
}
.web110{
	color: #7F007F;
}
.web111{
	color: #00007F;
	font-weight: bold;
}
.web112{
	color: #7F0000;
}
.web113{
	color: #7F0000;
}
.web114{
	color: #0000FF;
	font-weight: bold;
}
.web115{
	color: #007F7F;
	font-weight: bold;
}
.web116{
	font-weight: bold;
}
.web117{
}
.web118{
}
.web119{
	color: #7F007F;
}
.web120{
	color: #7F007F;
}
.web121{
	color: #0000EF;
}
.web122{
	color: #007F7F;
}
.web123{
}
.web124{
	color: #007F00;
}
.web125{
	color: #007F00;
}
.web126{
	color: #00007F;
}
	</style>
</head>
<body>
<pre class='webcode'><span class='web21'>&lt;!</span><span class='web22'>DOCTYPE</span><span class='web21'> </span><span class='web23'>html</span><span class='web21'>&gt;</span> 
<span class='web01'>&lt;html&gt;</span>
    <span class='web01'>&lt;head&gt;</span>
        <span class='web01'>&lt;title&gt;</span>kondrenko<span class='web01'>&lt;/title&gt;</span>
        <span class='web01'>&lt;style&gt;</span>
            h1 {
                 font-family:Brush Script MT;
                 font-size:75px;
                 }
            
            .header {
                 text-align:center
                 }
            hr {
            border:1px solid white
            }
            h4 {
                font-family:Helvetica;
                font-size:20px;
                text-align:center;
                }
        <span class='web01'>&lt;/style&gt;</span>
    <span class='web01'>&lt;/head&gt;</span>
    <span class='web01'>&lt;body</span><span class='web08'> </span><span class='web03'>style</span><span class='web08'>=</span><span class='web06'>&quot;background-color:DeepSkyBlue;&quot;</span><span class='web01'>&gt;</span>
        <span class='web01'>&lt;h1</span><span class='web08'> </span><span class='web03'>class</span><span class='web08'>=</span><span class='web19'>header</span><span class='web08'> </span><span class='web03'>style</span><span class='web08'>=</span><span class='web06'>&quot;color:Ivory&quot;</span><span class='web01'>&gt;</span>The Ocean Robot<span class='web01'>&lt;/h1&gt;</span> 
        <span class='web01'>&lt;hr</span><span class='web08'> </span><span class='web03'>style</span><span class='web08'>=</span><span class='web06'>&quot;width:100%;&quot;</span><span class='web01'>&gt;</span>
        <span class='web01'>&lt;br&gt;</span>
        <span class='web01'>&lt;br&gt;</span>
<span class='web01'>&lt;h4</span><span class='web08'> </span><span class='web03'>style</span><span class='web08'>=</span><span class='web06'>&quot;color:Ivory&quot;</span><span class='web01'>&gt;</span>lol<span class='web01'>&lt;/h4&gt;</span>
     
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <span class='web01'>&lt;/body&gt;</span>
<span class='web01'>&lt;/html&gt;</span></pre>
</body>
</html>
